<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.partie1javafx.HelloController"
      stylesheets="@style.css" >


    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>




    <children>
        <Label id="titleLabel" text="Location des voitures"/>
        <Label id="spamLabel" text="Offres Spéciales . Les tarifs aussi bas que possible. Essayez les !"></Label>
        <Label fx:id="welcomeText"/>
        <Button  fx:id="commencer" text="Commencer" onAction="#onHelloButtonClick"/>
    </children>

</VBox>
